POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/ciqiu/yocto-rpi4/poky/meta \
  /home/ciqiu/yocto-rpi4/poky/meta-poky \
  /home/ciqiu/yocto-rpi4/poky/meta-yocto-bsp \
  /home/ciqiu/yocto-rpi4/meta-raspberrypi \
  /home/ciqiu/yocto-rpi4/meta-openembedded/meta-oe \
  /home/ciqiu/yocto-rpi4/poky/meta-semaforo \
  "
