base-files raspberrypi4 3.0.14
base-passwd cortexa7t2hf_neon_vfpv4 3.5.52
busybox cortexa7t2hf_neon_vfpv4 1.35.0
busybox-syslog cortexa7t2hf_neon_vfpv4 1.35.0
busybox-udhcpc cortexa7t2hf_neon_vfpv4 1.35.0
eudev cortexa7t2hf_neon_vfpv4 3.2.10
init-ifupdown raspberrypi4 1.0
init-system-helpers-service cortexa7t2hf_neon_vfpv4 1.62
initscripts cortexa7t2hf_neon_vfpv4 1.0
initscripts-functions cortexa7t2hf_neon_vfpv4 1.0
kbd cortexa7t2hf_neon_vfpv4 2.4.0
keymaps raspberrypi4 1.0
ldconfig cortexa7t2hf_neon_vfpv4 2.35
libblkid1 cortexa7t2hf_neon_vfpv4 2.37.4
libc6 cortexa7t2hf_neon_vfpv4 2.35
libkmod2 cortexa7t2hf_neon_vfpv4 29
liblzma5 cortexa7t2hf_neon_vfpv4 5.2.6
libz1 cortexa7t2hf_neon_vfpv4 1.2.11
modutils-initscripts cortexa7t2hf_neon_vfpv4 1.0
netbase noarch 6.3
packagegroup-core-boot raspberrypi4 1.0
run-postinsts noarch 1.0
sysvinit cortexa7t2hf_neon_vfpv4 3.01
sysvinit-inittab raspberrypi4 2.88dsf
sysvinit-pidof cortexa7t2hf_neon_vfpv4 3.01
update-alternatives-opkg cortexa7t2hf_neon_vfpv4 0.5.0
update-rc.d noarch 0.8
